.highlights-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: white;
    background-color: #1d1b1f;
    margin-right: 25px;
    padding: 25px;
    border-radius: 20px;
    gap: 20px;
}
.highlights-container>*{
    padding-bottom:29px;
}
.top-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 25px;
}
.bot-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.temp-container , .sun-container, .d-container{
    gap: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50%;
    background-color: #10101163;
    padding: 20px;
    border-radius: 20px;
    color: white;
    font-size: 20px;
}
.temp-details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.t-d{
    display: flex;
    flex-direction: row;
}
.temp-details>*{
    gap: 20px;
}
.t-icon,.r-icon ,.s-icon,.d-icon {
    max-width: 40px;
    filter: brightness(0) invert(1);
}
.temp-container>*{
    padding: 10px;
}
.sun-details{
    display: flex;
    justify-content: space-between;
}
.rise-container , .set-container{
    width:40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.d-container{
    width: 24%;
    font-size: 20px;
    background-color: #10101163;
    display: flex;
    padding: 20px;
    border-radius: 20px;
}
.d-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width:920px){

    .highlights-container{
        margin: 15px;
    }
    .top-container{
        flex-direction: column;
    }
    .temp-container , .sun-container, .d-container{
        width: 100%;
    }
    .bot-container{
        font-size: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .temp-details{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

}